# spring_mybatis

./: README.md  pom.xml
src/main/java/xy/test/common/: MultipleDataSource.java
src/main/java/xy/test/controller/: HelloController.java  UserController.java
src/main/java/xy/test/dao/: IUserDao.java
src/main/java/xy/test/mappers/: userMapper.xml
src/main/java/xy/test/model/: User.java
src/main/java/xy/test/service/: IUserService.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
